# ConvertPlanGui

./: .gitignore  MaterialCustomer.xls  pom.xml
src/main/java/com/plan/: App.java
src/main/java/com/plan/domain/: LoadData.java  MaterialConvert.java  MaterialDeltaPlaning.java  MaterialPlanning.java  MaterialSuccess.java
src/test/java/com/plan/: AppTest.java
